# Power-Fx-.NET-Interactive

./: .gitignore  Dockerfile  InteractiveExtensions.cs  LICENCE  PowerFxDotnetInteractive.csproj  PowerFxExpression.cs  PowerFxKernel.cs  PowerFxKernelExtension.cs  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnet-ymldisabled
notebooks/: HTTP Kernel Sample.dib  PowerFx Notebook.dib  PowerFx VSCode.dib  PowerFx.ipynb
nupkg/: PowerFx.NET.Interactive.2024.7.31.9.nupkg
src/: InteractiveExtensions.cs  NuGet.Config  PowerFxDotnetInteractive.csproj  PowerFxDotnetInteractive.sln  PowerFxExpression.cs  PowerFxKernel.cs  PowerFxKernelExtension.cs  PrimitiveWrapperAsUnknownObject.cs
