#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

### Get Token from Az CLI

#!pwsh

$token = az account get-access-token --resource=https://powerappspayg.crm6.dynamics.com --query accessToken --output tsv

#!markdown

### Use Token from pwsh in new HTTP request

#!http

#!set --value @pwsh:token --name token
# @name whoamirequest
GET https://powerappspayg.crm6.dynamics.com/api/data/v9.1/WhoAmI() HTTP/1.1
Authorization: Bearer {{token}}

#!markdown

### Assign new variables from response

#!http

@whoamiresponse = {{whoamirequest.response.body.*}}
@userid = {{whoamirequest.response.body.$.UserId}}
@remainingrequests = {{whoamirequest.response.headers.x-ms-ratelimit-time-remaining-xrm-requests}}

#!markdown

### Set new variables in CSharp kernel from HTTP kernel

#!csharp

#!set --value @http:whoamiresponse --name whoAmIResponse
#!set --value @http:userid --name userId
#!set --value @http:remainingrequests --name remainingRequests
whoAmIResponse.DisplayAs("application/json");
userId.Display();
remainingRequests.Display();
