<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<PackageDescription>Evaluates PowerFX expression</PackageDescription>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2024.05.01.8</Version>
		<Authors>Natraj Yegnaraman</Authors>
		<Product>PowerFx.NET.Interactive</Product>
		<PackageId>PowerFx.NET.Interactive</PackageId>
		<Description>Power Fx Kernel for .NET Interactive</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>1. Update Power Fx version to 1.2.0 and cleanup
2. Add Intellisense</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/rajyraman/Power-Fx-.NET-Interactive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rajyraman/Power-Fx-.NET-Interactive</RepositoryUrl>
		<PackageTags>powerfx,.netinteractivenotebook,powerapps</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PowerFxExtension.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24229.4" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.24229.4" />
		<PackageReference Include="Microsoft.PowerFx.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.2.0" />
		<PackageReference Include="Microsoft.PowerFx.Json" Version="1.2.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/PowerFXDotNetInteractive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

</Project>
